spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dungeonmapster
spring.datasource.username=dungeonmapster
spring.datasource.password=dungeonmapster
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
app.frontend-url=http://localhost:4200